server {
        listen 80 default_server;
        listen [::]:80 default_server;

        location / {
                alias /srv/;
                fancyindex on;
                fancyindex_exact_size off;
                fancyindex_localtime on;
                try_files $uri $uri/ =404;
        }
}

